# android-amap-track-collect

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/yesway/datacollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geduo/datacollect/: IMyAidlInterface.aidl  ProcessConnection.aidl
app/src/main/assets/: collectdata_class.puml  puml_activity1.puml  puml_activity2.puml  puml_component1.puml  puml_squenue1.puml
app/src/main/java/com/geduo/datacollect/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/geduo/datacollect/alive/: README.md
app/src/main/java/com/geduo/datacollect/bean/: LocationInfo.java  Media.java  Trip.java
app/src/main/java/com/geduo/datacollect/collect/: LocalTripManage.java  TripTrackCollection.java
app/src/main/java/com/geduo/datacollect/contract/: ITripTrackCollection.java
app/src/main/java/com/geduo/datacollect/database/: TripDBHelper.java
app/src/main/java/com/geduo/datacollect/onepx/: CheckTopTask.java  OnePxActivity.java  ScreenReceiver.java
app/src/main/java/com/geduo/datacollect/provider/: SyncContentProvider.java
app/src/main/java/com/geduo/datacollect/service/: SyncAccountService.java  SyncAdapterService.java  TrackCollectService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/yesway/datacollect/: ExampleUnitTest.java
(+30 files in other folders)
